/** @mainpage DCP-o-matic
 *
 *  DCP-o-matic is a tool to create digital cinema packages (DCPs) from
 *  video files, sets of image files, sound and subtitle files.  It is written in C++
 *  and distributed under the GPL.
 *
 *  More details can be found at https://dcpomatic.com/
 *
 *  The source is split into four main parts:
 *
 *  Directory   | Description
 *  ------------|---------------------------------------------------------------------------------------------
 *  `src/lib`   | &lsquo;backend&rsquo; library with no user interface code.
 *  `src/wx`    | wxWidgets front end code that is common to all tools.
 *  `src/tools` | Command line and GUI front-ends for the separate tools (main DCP-o-matic, KDM creator etc.)
 *  `test`      | Unit tests
 *
 * It is build with `waf`, using something like \code
 *
 * ./waf configure --enable-debug --prefix=/opt
 * ./waf -j4
 * sudo ./waf install
 *
 * \endcode
 *
 */
