from __future__ import print_function
import os


def start_menu_shortcut_folder(variant):
    return 'DCP-o-matic 2'

def long_name(variant):
    return 'DCP-o-matic 2'

def short_name(variant):
    return 'DCP-o-matic'

def kdm_creator_name(variant):
    return 'KDM Creator'

def player_name(variant):
    return 'Player'

def verifier_name(variant):
    return 'Verifier'

def tool_name(variant, debug, tool):
    name = 'DCP-o-matic 2 %s' % tool
    if debug:
        name += ' debug'
    return name



def start_menu_shortcut(file, link, target, variant, debug=False):
    folder = start_menu_shortcut_folder(variant)
    if debug:
        folder += ' debug'
    print('CreateShortCut "$SMPROGRAMS\\%s\\%s.lnk" "$INSTDIR\\%s"' % (folder, link, target), file=file)


def write_installer(bits, dcpomatic_version, debug, disk, variant):
    long_name_with_debug = long_name(variant)
    short_name_with_debug = short_name(variant)
    if debug:
        long_name_with_debug += ' debug'
        short_name_with_debug += ' debug'

    tools = [
        ('kdm', kdm_creator_name(variant)),
        ('player', player_name(variant)),
        ('verifier', verifier_name(variant)),
        ('batch', 'Batch Converter'),
        ('kdm_cli', 'KDM Creator CLI'),
        ('cli', 'CLI'),
        ('create', 'Creator'),
        ('playlist', 'Playlist Editor'),
        ('combiner', 'Combiner'),
        ('editor', 'Editor'),
        ('map', 'Map'),
    ]

    if disk:
        tools.append(('disk', 'Disk Writer'))

    # It would be nice to use exist_ok here but it requires quite a new python
    try:
        os.makedirs('build/platform/windows')
    except:
        pass

    filename = 'build/platform/windows/installer.%d.nsi' % bits

    f = open(filename, 'w')
    print('!include "MUI2.nsh"', file=f)
    if bits == 64:
        print('!include "x64.nsh"', file=f)

    print('Name "%s"' % short_name_with_debug, file=f)
    print('RequestExecutionLevel admin', file=f)
    print('Unicode true', file=f)

    outfile = '%s %s %d-bit Installer.exe' % (short_name_with_debug, dcpomatic_version, bits)
    print('outFile "%s"' % outfile, file=f)

    print("""
!define MUI_ICON "%graphics%/windows/dcpomatic2.ico"
!define MUI_UNICON "%graphics%/windows/dcpomatic2.ico"
!define MUI_SPECIALBITMAP "%graphics%/windows/dcpomatic.bmp"
!include "Sections.nsh"
    """, file=f)

    if bits == 64:
        program_files = "$PROGRAMFILES64"
    else:
        program_files = "$PROGRAMFILES"

    print('InstallDir "%s\\%s"' % (program_files, long_name_with_debug), file=f)

    print("""
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "../../../COPYING"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_COMPONENTS

Section "Common files (required)" SEC_COMMON
SectionIn RO
    """, file=f)

    if bits == 64:
        print("""
; disable registry redirection (enable access to 64-bit portion of registry)
SetRegView 64
        """, file=f)

    print("""
SetOutPath "$INSTDIR\\bin"
WriteUninstaller "$INSTDIR\\Uninstall.exe"

File "%static_deps%/bin/libintl-8.dll"
""", file=f)

    for lib in ['chrono', 'filesystem', 'system', 'thread', 'date_time', 'locale', 'regex']:
        print('File "%%static_deps%%/bin/libboost_%s-mt-x%d.dll"' % (lib, bits), file=f)

    if bits == 32:
        print('File "%static_deps%/bin/libgcc_s_sjlj-1.dll"', file=f)
    else:
        print('File "%static_deps%/bin/libgcc_s_seh-1.dll"', file=f)

    print("""
File "%static_deps%/bin/libgio-2.0-0.dll"
File "%static_deps%/bin/libglib-2.0-0.dll"
File "%static_deps%/bin/libgobject-2.0-0.dll"
File "%static_deps%/bin/libiconv-2.dll"
File "%static_deps%/bin/libjpeg-9.dll"
File "%static_deps%/bin/libpng16-16.dll"
File "%static_deps%/bin/libsigc-2.0-0.dll"
File "%static_deps%/bin/libsndfile-1.dll"
File "%static_deps%/bin/libssh.dll"
File "%static_deps%/bin/libstdc++-6.dll"
File "%static_deps%/bin/zlib1.dll"
File "%static_deps%/bin/libjpeg-9.dll"
File "%static_deps%/bin/wxbase317u_gcc_custom.dll"
File "%static_deps%/bin/wxmsw317u_core_gcc_custom.dll"
File "%static_deps%/bin/wxmsw317u_adv_gcc_custom.dll"
File "%static_deps%/bin/wxmsw317u_richtext_gcc_custom.dll"
File "%static_deps%/bin/wxmsw317u_html_gcc_custom.dll"
File "%static_deps%/bin/wxmsw317u_gl_gcc_custom.dll"
File "%static_deps%/bin/wxmsw317u_propgrid_gcc_custom.dll"
File "%static_deps%/bin/wxbase317u_xml_gcc_custom.dll"
File "%static_deps%/bin/libcairo-2.dll"
File "%static_deps%/bin/libfreetype-6.dll"
File "%static_deps%/bin/libgthread-2.0-0.dll"
File "%static_deps%/bin/libpango-1.0-0.dll"
File "%static_deps%/bin/libgmodule-2.0-0.dll"
File "%static_deps%/bin/libpangocairo-1.0-0.dll"
File "%static_deps%/bin/libpangowin32-1.0-0.dll"
File "%static_deps%/bin/libpangoft2-1.0-0.dll"
File "%static_deps%/bin/libtiff-6.dll"
File "%static_deps%/bin/libglibmm-2.4-1.dll"
File "%static_deps%/bin/libxml++-2.6-2.dll"
File "%static_deps%/bin/libxml2-2.dll"
File "%static_deps%/bin/libpixman-1-0.dll"
File "%static_deps%/bin/libfontconfig-1.dll"
File "%static_deps%/bin/libexpat-1.dll"
File "%static_deps%/bin/libbz2.dll"
File "%static_deps%/bin/libxmlsec1.dll"
File "%static_deps%/bin/libxmlsec1-openssl.dll"
File "%static_deps%/bin/libexslt-0.dll"
File "%static_deps%/bin/libxslt-1.dll"
File "%static_deps%/bin/libffi-7.dll"
File "%static_deps%/bin/openssl.exe"
File "%static_deps%/bin/libcurl-4.dll"
File "%static_deps%/bin/libzip.dll"
File "%static_deps%/bin/libcairomm-1.0-1.dll"
File "%static_deps%/bin/libpangomm-1.4-1.dll"
File "%static_deps%/bin/libsamplerate-0.dll"
File "%static_deps%/bin/libnettle-8.dll"
File "%static_deps%/bin/icuuc66.dll"
File "%static_deps%/bin/icudt66.dll"
File "%static_deps%/bin/icuin66.dll"
File "%static_deps%/bin/liblzma-5.dll"
File "%static_deps%/bin/libpcre-1.dll"
File "%static_deps%/bin/libharfbuzz-0.dll"
File "%static_deps%/bin/libwinpthread-1.dll"
File "%static_deps%/bin/libgnutls-30.dll"
File "%static_deps%/bin/libgmp-10.dll"
File "%static_deps%/bin/libhogweed-6.dll"
File "%static_deps%/bin/libidn2-0.dll"
File "%static_deps%/bin/libunistring-2.dll"
File "%static_deps%/bin/libssh2-1.dll"
File "%static_deps%/bin/libgcrypt-20.dll"
File "%static_deps%/bin/libgpg-error-0.dll"
File "%static_deps%/bin/libx264-155.dll"
File "%static_deps%/bin/libwebp-7.dll"
File "%static_deps%/bin/GLEW.dll"
File "%static_deps%/bin/libdav1d.dll"
File "%static_deps%/bin/libbrotlidec.dll"
File "%static_deps%/bin/libbrotlicommon.dll"
File "%static_deps%/bin/libfribidi-0.dll"
File "%static_deps%/bin/libsharpyuv-0.dll"
File "%static_deps%/bin/libsqlite3-0.dll"
File "%static_deps%/bin/libfmt.dll"
    """, file=f)

    if bits == 32:
        print('File "%static_deps%/bin/libcrypto-3.dll"', file=f)
    else:
        print('File "%static_deps%/bin/libcrypto-3-x64.dll"', file=f)

    print("""
File "%static_deps%/bin/libltdl-7.dll"
File "%static_deps%/bin/libdl.dll"
File /oname=dcpomatic2_verify_cli.exe "%cdist_deps%/bin/dcpverify.exe"
File /oname=dcpomatic2_kdm_inspect.exe "%cdist_deps%/bin/dcpkdm.exe"
File "%cdist_deps%/bin/leqm_nrt.dll"
File "%cdist_deps%/bin/asdcp-dcpomatic.dll"
File "%cdist_deps%/bin/kumu-dcpomatic.dll"
    """, file=f)

    if disk:
        print("""
File "%static_deps%/bin/libnanomsg.dll"
File "%cdist_deps%/lib/libblockdev.dll"
File "%cdist_deps%/lib/liblwext4.dll"
        """, file=f)

    print("""
File "%cdist_deps%/bin/avcodec-61.dll"
File "%cdist_deps%/bin/avfilter-10.dll"
File "%cdist_deps%/bin/avformat-61.dll"
File "%cdist_deps%/bin/avutil-59.dll"
File "%cdist_deps%/bin/avdevice-61.dll"
File "%cdist_deps%/bin/postproc-58.dll"
File "%cdist_deps%/bin/swresample-5.dll"
File "%cdist_deps%/bin/swscale-8.dll"
File "%cdist_deps%/bin/dcp-1.0.dll"
File "%cdist_deps%/bin/cxml-0.dll"
File "%cdist_deps%/bin/sub-1.0.dll"
File "%cdist_deps%/bin/ffprobe.exe"
File "%cdist_deps%/src/openssl/apps/openssl.exe"
File "%cdist_deps%/bin/libopenjp2.dll"
    """, file=f)

    if debug:
        print('File "%resources%/gdb_script"', file=f)
        print('File "%resources%/dcpomatic2_debug.bat"', file=f)
        print('File "%mingw%/bin/gdb.exe"', file=f)
        print('File "%static_deps%/bin/libtermcap.dll"', file=f)
        print('File "%static_deps%/bin/libreadline8.dll"', file=f)
        print('File "%static_deps%/bin/libmman.dll"', file=f)
        for s, l in tools:
            print('File "%%resources%%/dcpomatic2_%s_debug.bat"' % s, file=f)
    else:
        print('File "%binaries%/src/wx/dcpomatic2-wx.dll"', file=f)
        print('File "%binaries%/src/lib/dcpomatic2.dll"', file=f)

    print("""
SetOutPath "$INSTDIR\\bin"

SetOutPath "$INSTDIR\\locale\\fr\\LC_MESSAGES"
File "%binaries%/src/lib/mo/fr_FR/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/fr_FR/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/fr_FR/dcpomatic2.mo"
File "%static_deps%/share/locale/fr/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\it\\LC_MESSAGES"
File "%binaries%/src/lib/mo/it_IT/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/it_IT/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/it_IT/dcpomatic2.mo"
File "%static_deps%/share/locale/it/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\es\\LC_MESSAGES"
File "%binaries%/src/lib/mo/es_ES/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/es_ES/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/es_ES/dcpomatic2.mo"
File "%static_deps%/share/locale/es/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\sv\\LC_MESSAGES"
File "%binaries%/src/lib/mo/sv_SE/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/sv_SE/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/sv_SE/dcpomatic2.mo"
File "%static_deps%/share/locale/sv/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\de\\LC_MESSAGES"
File "%binaries%/src/lib/mo/de_DE/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/de_DE/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/de_DE/dcpomatic2.mo"
File "%static_deps%/share/locale/de/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\nl\\LC_MESSAGES"
File "%binaries%/src/lib/mo/nl_NL/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/nl_NL/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/nl_NL/dcpomatic2.mo"
File "%static_deps%/share/locale/nl/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\ru\\LC_MESSAGES"
File "%binaries%/src/lib/mo/ru_RU/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/ru_RU/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/ru_RU/dcpomatic2.mo"
File "%static_deps%/share/locale/ru/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\pl\\LC_MESSAGES"
File "%binaries%/src/lib/mo/pl_PL/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/pl_PL/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/pl_PL/dcpomatic2.mo"
File "%static_deps%/share/locale/pl/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\da\\LC_MESSAGES"
File "%binaries%/src/lib/mo/da_DK/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/da_DK/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/da_DK/dcpomatic2.mo"
File "%static_deps%/share/locale/da/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\pt_PT\\LC_MESSAGES"
File "%binaries%/src/lib/mo/pt_PT/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/pt_PT/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/pt_PT/dcpomatic2.mo"
SetOutPath "$INSTDIR\\locale\\pt_BR\\LC_MESSAGES"
File "%binaries%/src/lib/mo/pt_BR/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/pt_BR/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/pt_BR/dcpomatic2.mo"
SetOutPath "$INSTDIR\\locale\\sk\\LC_MESSAGES"
File "%binaries%/src/lib/mo/sk_SK/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/sk_SK/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/sk_SK/dcpomatic2.mo"
SetOutPath "$INSTDIR\\locale\\cs\\LC_MESSAGES"
File "%binaries%/src/lib/mo/cs_CZ/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/cs_CZ/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/cs_CZ/dcpomatic2.mo"
File "%static_deps%/share/locale/cs/LC_MESSAGES/wxstd-3.1.mo"
SetOutPath "$INSTDIR\\locale\\uk\\LC_MESSAGES"
File "%binaries%/src/lib/mo/uk_UA/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/uk_UA/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/uk_UA/dcpomatic2.mo"
SetOutPath "$INSTDIR\\locale\\zh_cn\\LC_MESSAGES"
File "%binaries%/src/lib/mo/zh_CN/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/zh_CN/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/zh_CN/dcpomatic2.mo"
SetOutPath "$INSTDIR\\locale\\tr_tr\\LC_MESSAGES"
File "%binaries%/src/lib/mo/tr_TR/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/tr_TR/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/tr_TR/dcpomatic2.mo"
SetOutPath "$INSTDIR\\locale\\sl_si\\LC_MESSAGES"
File "%binaries%/src/lib/mo/sl_SI/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/sl_SI/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/sl_SI/dcpomatic2.mo"
SetOutPath "$INSTDIR\\locale\\hu_hu\\LC_MESSAGES"
File "%binaries%/src/lib/mo/hu_HU/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/hu_HU/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/hu_HU/dcpomatic2.mo"
SetOutPath "$INSTDIR\\locale\\fa_IR\\LC_MESSAGES"
File "%binaries%/src/lib/mo/fa_IR/libdcpomatic2.mo"
File "%binaries%/src/wx/mo/fa_IR/libdcpomatic2-wx.mo"
File "%binaries%/src/tools/mo/fa_IR/dcpomatic2.mo"
File /oname=wxstd-3.1.mo "%binaries%/src/wx/mo/fa_IR/wxstd.mo"

SetOutPath "$INSTDIR"
File "%resources%/../../fonts/LiberationSans-Regular.ttf"
File "%resources%/../../fonts/LiberationSans-Italic.ttf"
File "%resources%/../../fonts/LiberationSans-Bold.ttf"
File /oname=fonts.conf "%resources%/../../fonts/fonts.conf.windows"
File "%graphics%/splash.png"
File "%graphics%/zoom_white.png"
File "%graphics%/zoom_black.png"
File "%graphics%/zoom_all_white.png"
File "%graphics%/zoom_all_black.png"
File "%graphics%/select_white.png"
File "%graphics%/select_black.png"
File "%graphics%/snap_white.png"
File "%graphics%/snap_black.png"
File "%graphics%/sequence_white.png"
File "%graphics%/sequence_black.png"
File "%graphics%/me.jpg"
File "%graphics%/link_white.png"
File "%graphics%/link_black.png"
File "%graphics%/add_black.png"
File "%graphics%/add_white.png"
File "%graphics%/pause_black.png"
File "%graphics%/pause_white.png"
SetOutPath "$INSTDIR\\web"
File "%web%/index.html"
SetOutPath "$INSTDIR\\xsd"
File "%cdist_deps%/share/libdcp/xsd/DCDMSubtitle-2010.xsd"
File "%cdist_deps%/share/libdcp/xsd/DCDMSubtitle-2014.xsd"
File "%cdist_deps%/share/libdcp/xsd/DCSubtitle.v1.mattsson.xsd"
File "%cdist_deps%/share/libdcp/xsd/Dolby-2012-AD.xsd"
File "%cdist_deps%/share/libdcp/xsd/isdcf-mca.xsd"
File "%cdist_deps%/share/libdcp/xsd/Main-Stereo-Picture-CPL.xsd"
File "%cdist_deps%/share/libdcp/xsd/PROTO-ASDCP-AM-20040311.xsd"
File "%cdist_deps%/share/libdcp/xsd/PROTO-ASDCP-CC-CPL-20070926.xsd"
File "%cdist_deps%/share/libdcp/xsd/PROTO-ASDCP-CPL-20040511.xsd"
File "%cdist_deps%/share/libdcp/xsd/PROTO-ASDCP-PKL-20040311.xsd"
File "%cdist_deps%/share/libdcp/xsd/SMPTE-335-2012.xsd"
File "%cdist_deps%/share/libdcp/xsd/SMPTE-395-2014-13-1-aaf.xsd"
File "%cdist_deps%/share/libdcp/xsd/SMPTE-429-10-2008.xsd"
File "%cdist_deps%/share/libdcp/xsd/SMPTE-429-12-2008.xsd"
File "%cdist_deps%/share/libdcp/xsd/SMPTE-429-16.xsd"
File "%cdist_deps%/share/libdcp/xsd/SMPTE-429-7-2006-CPL.xsd"
File "%cdist_deps%/share/libdcp/xsd/SMPTE-429-8-2006-PKL.xsd"
File "%cdist_deps%/share/libdcp/xsd/SMPTE-429-9-2007-AM.xsd"
File "%cdist_deps%/share/libdcp/xsd/xlink.xsd"
File "%cdist_deps%/share/libdcp/xsd/xmldsig-core-schema.xsd"
File "%cdist_deps%/share/libdcp/xsd/XMLSchema.dtd"
File "%cdist_deps%/share/libdcp/xsd/XMLSchema.xsd"
File "%cdist_deps%/share/libdcp/xsd/xml.xsd"
SetOutPath "$INSTDIR\\tags"
File "%cdist_deps%/share/libdcp/tags/extlang"
File "%cdist_deps%/share/libdcp/tags/language"
File "%cdist_deps%/share/libdcp/tags/region"
File "%cdist_deps%/share/libdcp/tags/script"
File "%cdist_deps%/share/libdcp/tags/variant"
File "%cdist_deps%/share/libdcp/tags/dcnc"
SetOutPath "$INSTDIR"
File "%cdist_deps%/share/libdcp/ratings"

SectionEnd
    """, file=f)

    print('Section "%s" SEC_MASTER' % long_name_with_debug, file=f)

    print('SetOutPath "$INSTDIR\\bin"', file=f)
    print("SetShellVarContext all", file=f)

    print('CreateDirectory "$SMPROGRAMS\\%s"' % long_name_with_debug, file=f)

    print('File "%binaries%/src/tools/dcpomatic2.exe"', file=f)
    for s, l in tools:
        print('File "%%binaries%%/src/tools/dcpomatic2_%s.exe"' % s, file=f)

    if disk:
        print("""
File "%binaries%/src/tools/dcpomatic2_disk_writer.exe"
File "%binaries%/src/tools/dcpomatic2_disk_writer.exe.manifest"
    """, file=f)

    suffix = '_debug.bat' if debug else '.exe'
    start_menu_shortcut(f, long_name_with_debug, 'bin\\dcpomatic2%s' % suffix, variant, debug=True)
    for s, l in tools:
        start_menu_shortcut(f, tool_name(variant, debug, l), 'bin\\dcpomatic2_%s%s' % (s, suffix), variant, debug=True)
    start_menu_shortcut(f, 'Uninstall %s' % long_name_with_debug, 'Uninstall.exe', variant, debug=True)
    print('WriteRegStr HKLM "Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\%s" "DisplayName" "%s (remove only)"' % (long_name_with_debug, long_name_with_debug), file=f)
    print('WriteRegStr HKLM "Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\%s" "DisplayVersion" "%s"' % (long_name_with_debug, dcpomatic_version), file=f)
    print('WriteRegStr HKLM "Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\%s" "UninstallString" "$INSTDIR\\Uninstall.exe"' % long_name_with_debug, file=f)

    print("SectionEnd", file=f)

    print('Section "%s desktop shortcuts" SEC_MASTER_DESKTOP' % long_name_with_debug, file=f)
    print('CreateShortCut "$DESKTOP\\%s.lnk" "$INSTDIR\\bin\\dcpomatic2%s" ""' % (long_name_with_debug, suffix), file=f)
    for s, l in tools:
        print('CreateShortCut "$DESKTOP\\%s.lnk" "$INSTDIR\\bin\\dcpomatic2_%s%s" ""' % (tool_name(variant, debug, l), s, suffix), file=f)

    print("SectionEnd", file=f)

    print("""
Section "Encode server" SEC_SERVER
SetOutPath "$INSTDIR\\bin"
CreateDirectory "$SMPROGRAMS\\DCP-o-matic 2"
File "%binaries%/src/tools/dcpomatic2_server_cli.exe"
File "%binaries%/src/tools/dcpomatic2_server.exe"
    """, file=f)

    start_menu_shortcut(f, 'DCP-o-matic 2 Encode Server', 'bin\\dcpomatic2_server.exe', variant)
    start_menu_shortcut(f, 'Uninstall DCP-o-matic 2', 'Uninstall.exe', variant)

    print("""
SectionEnd
Section "Encode server desktop shortcuts" SEC_SERVER_DESKTOP
CreateShortCut "$DESKTOP\\DCP-o-matic 2 Encode Server.lnk" "$INSTDIR\\bin\\dcpomatic2_server.exe" ""
SectionEnd
    """, file=f)

    if debug:
        print('LangString DESC_SEC_MASTER ${LANG_ENGLISH} "DCP-o-matic 2 debug"', file=f)
        print('LangString DESC_SEC_MASTER_DESKTOP ${LANG_ENGLISH} "DCP-o-matic 2 debug desktop shortcuts"', file=f)
    else:
        print('LangString DESC_SEC_MASTER ${LANG_ENGLISH} "DCP-o-matic 2"', file=f)
        print('LangString DESC_SEC_MASTER_DESKTOP ${LANG_ENGLISH} "DCP-o-matic 2 desktop shortcuts"', file=f)
        print('LangString DESC_SEC_SERVER ${LANG_ENGLISH} "DCP-o-matic 2 Encode Server"', file=f)
        print('LangString DESC_SEC_SERVER_DESKTOP ${LANG_ENGLISH} "DCP-o-matic 2 Encode Server desktop shortcuts"', file=f)

    print("""
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_MASTER} $(DESC_SEC_MASTER)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_MASTER_DESKTOP} $(DESC_SEC_MASTER_DESKTOP)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_SERVER} $(DESC_SEC_SERVER)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC_SERVER_DESKTOP} $(DESC_SEC_SERVER_DESKTOP)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH
!insertmacro MUI_LANGUAGE "English"
    """, file=f)

    print("""
Section "Uninstall"
SetShellVarContext all
RMDir /r "$INSTDIR\\*.*"
RMDir "$INSTDIR"
    """, file=f)

    if debug:
        print('Delete "$DESKTOP\\DCP-o-matic 2 debug.lnk"', file=f)
        for s, l in tools:
            print('Delete "$DESKTOP\\DCP-o-matic 2 %s debug.lnk"' % l, file=f)

        print('Delete "$SMPROGRAMS\\DCP-o-matic 2 debug\\*.*"', file=f)
        print('RmDir  "$SMPROGRAMS\\DCP-o-matic 2 debug"', file=f)

        if bits == 64:
            print("SetRegView 64", file=f)

        print('DeleteRegKey HKLM "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\DCP-o-matic 2 debug"', file=f)
        print('SectionEnd', file=f)
    else:
        print('Delete "$DESKTOP\\DCP-o-matic 2.lnk"', file=f)
        for s, l in tools:
            print('Delete "$DESKTOP\\DCP-o-matic 2 %s.lnk"' % l, file=f)
        print('Delete "$DESKTOP\\DCP-o-matic 2 Encode Server.lnk"', file=f)

        print('Delete "$SMPROGRAMS\\DCP-o-matic 2\\*.*"', file=f)
        print('RmDir  "$SMPROGRAMS\\DCP-o-matic 2"', file=f)

        if bits == 64:
            print("SetRegView 64", file=f)

        print('DeleteRegKey HKLM "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\DCP-o-matic 2"', file=f)
        print('SectionEnd', file=f)


def build(bld):
    write_installer(32, bld.env.VERSION, bld.env.DEBUG, bld.env.ENABLE_DISK, bld.env.VARIANT)
    write_installer(64, bld.env.VERSION, bld.env.DEBUG, bld.env.ENABLE_DISK, bld.env.VARIANT)
