# Screen 1 (untested)
screen 1
ratio 1.85
x 175
y 100
width 1550
height 950
external 1
ratio 2.39
x 0
y 200
width 2000
height 860
external 1

# Screen 2
screen 2
ratio 1.85
x 175
y 100
width 1550
height 950
external 1
ratio 2.39
x 0
y 200
width 2000
height 860
external 1

# Screen 3 (untested)
screen 3
ratio 1.85
x 175
y 100
width 1550
height 950
external 1
ratio 2.39
x 0
y 200
width 2000
height 860
external 1

# Carl's Laptop
screen laptop
ratio 1.85
x 0
y 0
width 1366
height 738
ratio 2.39
x 0
y 0
width 1366
height 572
ratio 1.78
x 0
y 0 
width 1366
height 767
