Source: dcpomatic
Section: video
Priority: extra
Maintainer: Carl Hetherington <carl@dcpomatic.com>
Build-Depends: debhelper (>= 9.2.0), python (>= 2.7.5), g++ (>= 4:4.8.1), pkg-config (>= 0.26), libssh-dev (>= 0.5.4), libboost-filesystem-dev (>= 1.53.0), libboost-thread-dev (>= 1.53.0), libsndfile1-dev (>= 1.0.25), libmagick++-dev (>= 8:6.7.7.10), libgtk2.0-dev (>= 2.24.20)
Standards-Version: 3.9.3
Homepage: http://dcpomatic.com/

Package: dcpomatic
Architecture: i386
Depends: libc6 (>= 2.17-93), libssh-4 (>= 0.5.4), libboost-filesystem1.53.0 (>= 1.53.0), libboost-thread1.53.0 (>= 1.53.0), libsndfile1 (>= 1.0.25), libmagick++5 (>= 8:6.7.7.10), libxml++2.6-2 (>= 2.36.0), libgtk2.0-0 (>= 2.24.20), libxmlsec1 (>= 1.2.18-2), libboost-date-time1.53.0 (>= 1.53.0), libcurl3 (>= 7.32.0-1ubuntu1), libzip2 (>= 0.10.1-1.1)
Description: Generator of Digital Cinema Packages (DCPs)
  DCP-o-matic generates Digital Cinema Packages (DCPs) from video and audio
  files (such as those from DVDs or Blu-Rays) for presentation on DCI-compliant
  digital projectors.

Package: dcpomatic-dbg
Architecture: i386
Section: debug
Priority: extra
Depends: ${dcpomatic:Depends}, ${misc:Depends}
Description: debugging symbols for dcpomatic
  This package contains the debugging symbols for dcpomatic.
