Source: dvdomatic
Section: video
Priority: extra
Maintainer: Carl Hetherington <cth@carlh.net>
Build-Depends: debhelper (>= 8.0.0), python (>= 2.7.3), g++ (>= 4:4.7.2), pkg-config (>= 0.26), libssh-dev (>= 0.5.4), libboost-filesystem-dev (>= 1.49.0), libboost-thread-dev (>= 1.49.0), libsndfile1-dev (>= 1.0.25), libmagick++-dev (>= 8:6.7.7.10), libgtk2.0-dev (>= 2.24.10)
Standards-Version: 3.9.3
Homepage: http://carlh.net/software/dvdomatic

Package: dvdomatic
Architecture: i386
Depends: libc6 (>= 2.15), libssh-4 (>= 0.5.4), libboost-filesystem1.49.0 (>= 1.49.0), libboost-thread1.49.0 (>= 1.49.0), libsndfile1 (>= 1.0.25), libmagick++4 (>= 8:6.7.7.10), libxml++2.6-2 (>= 2.34.2), libgtk2.0-0 (>= 2.24.10), libxmlsec1 (>= 1.2.18), libboost-date-time1.49.0 (>= 1.49.0)
Description: Generator of Digital Cinema Packages (DCPs)
  DVD-o-matic generates Digital Cinema Packages (DCPs) from video and audio
  files (such as those from DVDs or Blu-Rays) for presentation on DCI-compliant
  digital projectors.

Package: dvdomatic-dbg
Architecture: i386
Section: debug
Priority: extra
Depends: ${dvdomatic:Depends}, ${misc:Depends}
Description: debugging symbols for dvdomatic
  This package contains the debugging symbols for dvdomatic.

