Source: dcpomatic
Section: video
Priority: extra
Maintainer: Carl Hetherington <carl@dcpomatic.com>
Build-Depends: debhelper (>= 8.0.0), python (>= 2.7.3), g++ (>= 4:4.6.3), pkg-config (>= 0.26), libssh-dev (>= 0.5.2), libboost-filesystem-dev (>= 1.46.0), libboost-thread-dev (>= 1.46.0), libsndfile1-dev (>= 1.0.25), libmagick++-dev (>= 8:6.6.9.7), libgtk2.0-dev (>= 2.4.10)
Standards-Version: 3.9.3
Homepage: http://dcpomatic.com/

Package: dcpomatic
Architecture: amd64
Depends: libc6 (>= 2.15), libwxgtk2.8-0 (>= 2.8.12.1), libssh-4 (>= 0.5.2), libboost-filesystem1.46.1 (>= 1.46.1), libboost-thread1.46.1 (>= 1.46.1), libsndfile1 (>= 1.0.25), libmagick++4 (>= 8:6.6.9.7), libxml++2.6-2 (>= 2.34.1), libxmlsec1 (>= 1.2.14-1.2build1)
Description: Generator of Digital Cinema Packages (DCPs)
  DCP-o-matic generates Digital Cinema Packages (DCPs) from video and audio
  files (such as those from DVDs or Blu-Rays) for presentation on DCI-compliant
  digital projectors.

Package: dcpomatic-dbg
Architecture: amd64
Section: debug
Priority: extra
Depends: ${dcpomatic:Depends}, ${misc:Depends}
Description: debugging symbols for dcpomatic
  This package contains the debugging symbols for dcpomatic.

